NEXT_PUBLIC_API_BASE_URL=https://portbijay.pythonanywhere.com
TMDB_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyN2IyYTIwOTIxYTkzNDFkOWViMGEzNjhkNGM3Njk3YiIsIm5iZiI6MTcyNDQ4NDc1Mi43NzEyMTMsInN1YiI6IjY0Y2RmNTE4ZDlmNGE2MDNiNTQ5NDZjNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.dFVPUm61ll_iakkYyAgFgqzxbsTLAA--j8YlNmm4Z7s"
